services:
  app:
    #image: itzcrazykns1337/perplexica:main
    container_name: perplexica-app
    build:
      context: .
      dockerfile: app.dockerfile
    environment:
      - SEARXNG_API_URL=http://192.168.1.21:4000
      - DATA_DIR=/home/perplexica
    ports:
      - 3000:3000
    networks:
      - ix-open-webui_default
    volumes:
      - backend-dbstore:/home/perplexica/data
      - uploads:/home/perplexica/uploads
      - ./config.toml:/home/perplexica/config.toml
    restart: unless-stopped

networks:
  ix-open-webui_default:
    external: true

volumes:
  backend-dbstore:
  uploads:
